server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/coursework?reconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=courseuser
spring.datasource.password=toor
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.cache.type=simple